
File
----                               
DE_HES_S_GYM_2_BIOLOGIE.de.json    
DE_HES_S_GYM_2_CHEMIE.de.json      
DE_HES_S_GYM_2_CHINESISCH.de.json  
DE_HES_S_GYM_2_DEUTSCH.de.json     
DE_HES_S_GYM_2_ENGLISCH.de.json    
DE_HES_S_GYM_2_FRANZOESISCH.de.json
DE_HES_S_GYM_2_GESCHICHTE.de.json  
DE_HES_S_GYM_2_GRIECHISCH.de.json  
DE_HES_S_GYM_2_INFORMATIK.de.json  
DE_HES_S_GYM_2_LATEIN.de.json      
DE_HES_S_GYM_2_MATHEMATIK.de.json  
DE_HES_S_GYM_2_MUSIK.de.json       
DE_HES_S_GYM_2_OVERVIEW.de.json    
DE_HES_S_GYM_2_PHYSIK.de.json      
DE_HES_S_GYM_2_POLITIKWIRTSCHAFT.d…
DE_HES_S_GYM_2_SPANISCH.de.json    
DE_HES_S_GYM_2_WIRTSCHAFT.de.json  

